/* Hero Section */
#hero {
	display: flex;
	/* background: url('..../images/vector/hero/hero--image.png'); */
	position: relative;
	overflow: hidden;
	padding: 8rem 7rem;
	padding-bottom: 13rem;
}
#heros::after{
    content: url("../images/vector/hero/dots_narrow.png");
    position: absolute;
    top: 30%;
    left: -40%;
}
	.hero__content {
		flex-basis: 50%;
		/* padding-left: 6rem; */
	}
	.hero__image {
		flex-basis: 50%;
	}
	.hero__image img {
		position: absolute;
		right: -23em;
		width: 65%;
		top: 4rem;
	}
	.hero__title-wrap {
		position: relative;
		font-size: clamp(3rem,7vw,8rem);
	}
    .hero__title-wrap img {
        position: absolute;
        bottom: -2.6em;
        right: -1.4em;
        z-index: 0;
    }
	@media (min-width:768px){
		.hero__after {
			margin-top: -10rem;
		}
	}
	@media (max-width:768px){
		#hero {
			padding: 3rem;
		}
	}
/* End Hero Section */
/* -------------------------------------------------- */
/* Brand About */
#brand-about {
	background-image: url('../images/vector/hero/spring-right-tail.svg');
	padding: 8rem 0;
	background-repeat: no-repeat;
	background-position: 110% 0;
	background-size: contain;
}
.brand__title-wrap{
	position: relative;
}
.brand__title-wrap img {
	position: absolute;
	width: 56%;
	top: -11.8em;
	right: -9em;
	z-index: 0;
}
/* End Brand About */

/* Brand Craft */
#brand-craft{
    /* margin-top: -6rem; */
    display: flex;
    justify-content: space-between;
}
.brand-craft__image {
	flex-basis: 50%;
	padding: 1em;
}
.brand-craft__content{
    flex-basis: 40%;
}

#why-us {
	background-image: url('./assets/images/vector/hero/Artboard – 1.svg');
	padding: 8rem 0;
	background-repeat: no-repeat;
	background-position: 109% 0;
	background-size: 50%;
}
#why-us .vertical img {
	max-width: 49%;
	display: inline-block;
}

/* Testimonial Slider */
/* Custom */
.item {
	background: var(--primary-color);
	max-width: 100%;
	margin: auto;
	padding: 4.3rem 5rem;
	border-radius: 7rem;
	border-bottom-right-radius: 5px;
	color: #fff;
	position: relative;
	padding-bottom: 25px;
}
.item::before {
	content: url("../images/vector/icons/quote-open.svg");
	font-family: 'Poppins', sans-serif;
	width: 25px;
	display: block;
	position: absolute;
	left: 4.3em;
	top: 2.4em;
}
.item::after {
	content: url("../images/vector/icons/quote-close.svg");
	font-family: 'Poppins', sans-serif;
	width: 25px;
	display: block;
	position: absolute;
	right: 5em;
	bottom: 4em;
}
.item p {
	color: #fff;
	font-family: 'Poppins Light' , sans-serif;
	font-size: 1rem;
	line-height: 1.5em;
}
/* .testimonial-nav {
	background: var(--primary-color);
	border-radius: 20px;
	width: 52px;
	height: 32px;
	padding: 8px;
} */
#testimonial-slider .owl-prev,
#testimonial-slider .owl-next {
	background: #2870db !important;
	border-radius: 38px !important;
	width: 31px;
	padding-top: 0px !important;
	height: 31px;
	margin: 15px;
}
.avatar {
	width: 200px;
	margin: auto;
	display: flex;
	margin-top: 44px;
}
.avatar figure {
	width: 87px;
	display: inline-block;
	margin: 0;
	border-radius: 18px;
	margin-right: -20px;
}
.owl-carousel .owl-item img {
	display: block;
	width: 100%;
	border-radius: 28px;
}
.avatar-data {
	text-align: left;
	display: flex;
	flex-direction: column;
}
#testimonial-slider {
	max-width: 50%;
	margin: auto;
}

#testimonial {
	background-image: url('../images/cloud-bg.svg');
	padding: 8rem 0;
	background-repeat: no-repeat;
	background-position: 110% 0;
	background-size: contain;
}
#get-consult {

}

/* About Page */
#about{
	padding-top: 9rem;
}
.col-md-6.about__image img {
	width: 80%;
	margin: auto;
	display: block;
}

/* Result Driven Team */
#result-driven {
	padding: 8rem 0;
	background-repeat: no-repeat;
	background-position: 110% 0;
	background-size: contain;
	background-image: url('assets/images/cloud-bg.svg');
}

#service-page section{
	padding: 7rem 10rem;
}
#call-to-action{
	padding: 0 !important;
}
.padd img{
	width: 90%; 
}




/* Cookie Banner  */
.cookie-container {
	position: fixed;
	bottom: -22rem;
	left: 0;
	right: 0;
	background: #2870db;
	color: #f5f6fa;
	padding: 0 32px;
	box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
	transition: 400ms;
	z-index: 22;
	width: 74%;
	margin: auto;
	border-radius: 5em;
	display: flex;
	place-items: center;
	justify-content: space-around;
}


.cookie-container p {
	color: #fff;
	font-size: 13px;
	margin: 1rem 2rem;
}
.cookie-container a {
  color: #fff;
  text-decoration: underline;
}

.cookie-container .button {
	background: #fff;
	color: #2870db;
	font-size: 15px;
	padding: 5px 24px;
}
.cookie-container.active {
  bottom: 1rem;
}
@media (max-width:768px){

.cookie-container {

	right: unset;
	background: #2870db;
	color: #f5f6fa;
	padding: 17px;
	display: block;
	border-radius: 0;
	border-top-right-radius: 2em;
	text-align: left;
}
.cookie-container.active {
	bottom: 0;
	left: 0;
	right: unset;
}
.cookie-container p {
	color: #fff;
	font-size: 13px;
	margin: 0 0 10px;
}
.button.cookie-btn {
	margin: auto;
	display: block;
}
}