html {
  scroll-behavior: smooth;
}
:root{
    --primary-color: #2870DB;
    --black-color: #585858;

    --gray-dark-color: #7B7B7B;
    --gray-medium-color: #8B8B8B;
    --gray-light-color: #DBDBDB;
}
 
*{box-sizing: border-box;}
a{text-decoration: none;}
a:hover:active:focus:focus-within:visited {
	color: var(--primary-color);
}
::-webkit-input-placeholder { /* Edge */color: #fff;}
:-ms-input-placeholder { /* Internet Explorer 10-11 */color: #fff;}
::placeholder {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }

html,
body{
  padding: 0;
  margin: 0; 
  background: transparent; 
  font-family: 'Poppins', sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Poppins', sans-serif; */
}

html{
 background: rgb(237,248,252);
background: linear-gradient(90deg, rgba(237,248,252,1) 0%, rgba(246,250,252,1) 100%); 
}
p {
	font-size: 16px;
	font-family: "Poppins", sans-serif;
  font-weight:300;
	color: var(--gray-medium-color);
	line-height: 1.6em;
	margin-top: 2rem;
}
h1>span,h2>span,h3>span,h4>span,h5>span{
  color: var(--primary-color);
}
img{
  width: 100%;
}
input {
	font-family: 'Poppins', sans-serif;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
	padding: 1em 2em;
	border-radius: 2em;
	font-size: 1em;
}
main{
  padding:0;
}
section {
	padding: 6rem 9rem;
}
.title-head{
  text-align: center;
}
.title {
	font-family: 'Poppins', sans-serif;
  font-weight: 900;
	color: var(--black-color);
	font-size: clamp(19px, 3vw, 4rem);
	text-align: left;
	display: inline-block;
	margin: 0;
	line-height: 1.2em;
	z-index: 1;
	position: relative;
	text-transform: capitalize;
}
.prime-title {
	font-family: 'Poppins', sans-serif;
  font-weight: 900;
      /* font-family: 'Ballet', cursive; */
	color: var(--primary-color);
  font-size: clamp(3rem,7vw,8rem);
	line-height: 1em;
	margin: 0;
  position: relative;
  z-index: 1;
}
.title-large{
    font-family: 'Poppins Black', sans-serif;   
    font-weight: 900;
    color: var(--primary-color);
}
.subtitle {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
  font-size: clamp(14px, 1.3vw, 20px);
	color: var(--gray-medium-color);
	margin: 1rem 0 2rem;
} 

.container{
	max-width: 79%;
	margin: auto;
}
@media (min-width:900px){
  .order-1{order: 1;}
  .flex-order-2{order: 2;}
}
.after--cricle:after{
  content: url('/images/vector/hero/Artboard – 1.svg');
  position: absolute;
  width: 60%;
  top: -11.4em;
  right: -7.6em;
  z-index: 0;
}
.dots-left {
	position: absolute;
	width: 100px;
	left: -9px;
	top: 9rem;
}
.dots-top {
	position: absolute;
	width: 160px;
	top: -3rem;
	right: 29%;
	z-index: 0;
}
.color-primary-blue{
  font-weight: 500;
  color: #2870DB;
}
.text-right {
	text-align: left !important;
}
.center {
	display: flex;
	justify-content: center;
}
.head{
  text-align: center;
  margin-bottom: 4em;
}
.page-head {
	padding: 4rem 0rem 0rem;
	text-align: center;
}
.head .subtitle{
  margin-top: 1em;
}
.button {
  background: #2870DB;
  border: 1px solid #2870DB;
  box-shadow: rgba(0, 0, 0, 0.27) 0px 2px 32px;
  color: #fff;
  padding: 0.7em 2.5em;
  font-size: clamp(12px, 1.3vw, 18px);
  border-radius: 2rem;
  border-bottom-right-radius: 6px;
  font-family: 'Poppins Semi Bold 600', sans-serif;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  box-shadow: rgb(40, 112, 219) 0px 0 0px;
  box-shadow: rgba(0, 0, 0, 0.27) 0px 2px 32px;
}
.button:hover {
	transform: scale(1.1);
	box-shadow: rgba(40, 112, 219, 0.52) 0px 0 20px;
}
.icon {
	width: 30px;
}
.backtotop {
	position: fixed;
	bottom: 1rem;
	right: 1rem;
}
/* ==============
    Grid Layout */
/* .row__col-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width:768px){
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.one-half{
  padding-left: 20px;
  padding-right: 20px;
}
.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
  padding-left: 20px;
  padding-right: 20px;  
  padding: 20px;
} */
/* / Grid Layout 
=================*/