/* ==================
        Mobile
    ============== */
    .toggle{
        display: none;
    }
 
@media (max-width:768px) and (min-width: 300px){

    /* Mobile Menu */
    header{margin-bottom: 70px;}
    .header__container {
            position: fixed;
            top: 2%;
            width: 90%;
            z-index: 2;
            font-size: 13px;
            height: 4em;
            margin: auto;
            left: 5%;
    }
    /* here......... */
    .toggle {
        align-self: center;
        display: flex;
        cursor: pointer;
    }
    .toggle * {
	    align-self: center;
	    margin: auto;
    }
    .toggle-close {
        position: fixed;
        top: 48px;
        cursor: pointer;
        left: 48px;
    }
   .navbar-collapse {
        position: fixed;
        background: #2870db;
        display: flex;
        display: block;
        padding-top: 120px;
        /* flex-direction: column; */
        padding-left:56px;
        /* padding:0; */
        width: 100%;
        left: 0;
        top: 0;
        /* justify-content: space-evenly; */
        /* align-content: center; */
        /* align-items: start; */
        font-size: 9px;
        height: 100%;
        z-index: 11;
        transform: translateX(100%);
        border-top-left-radius: 75px;
        transition:all 0.5s cubic-bezier(.77,0,.18,1);
    }
    .navbar-collapse.collapse{
        transform:translateX(30%)
    }
    .navbar-collapse .navbar {
        margin: 0;
        margin-bottom: 60px;
    }
    .navbar-collapse .navbar__wrapper {
        display: flex;
        margin: 0;
        flex-direction: column;
        padding: 0;
    }
    .navbar-collapse  .get-quote_ {
        background: #FFF;
        border: none;
        color: #2870db;
        padding: 10px 28px;
        font-size: 17px !important;
        border-radius: 33px;
        border-bottom-right-radius: 6px;
        font-family: 'Poppins Semi Bold 600', sans-serif;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.27) 0px 2px 32px;
        align-self: start;
    }
    .navbar-collapse  .navbar__links {
	    margin: 9px 0;
	}
    .navbar-collapse li a {
	    font-size: 20px !important;
	    color: #fff !important;
    }


    /* Mobile Menu End  */


    /* header{display: none;} */

    footer {
        font-size: 17px;
        padding-top: 0;
        padding-bottom: 20px;
    }
    .footer__widget-wrapper{
        border: none;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer__widget.widget-4{
        margin-top: 41px;
        border-top: 1px solid rgba(85, 153, 255, 0.4);
        padding-top: 14px;
    }
    p{
        font-size: 14px;
    }
    .footer__widget-logo{
        width: 70%;
        min-width: 168px !important;
    }
    .footer__widget .copyright {
        font-size: 14px;
    }
}


@media (max-width:768px){
    html{
        font-size: 13px;
    }
    .dots-top {
        width: 135px;
    }
    #hero,#brand-craft {
        display: block !important;
    }
    .hero__image {
	    flex-basis: 100%;
    	display: none;
    }
    .title {
    	font-size: 2.1rem;
    }
    .title.prime-title {
    	font-size: 3.7rem;
    }
    .hero__title-wrap img {
    	bottom: -12rem;
    	z-index: -1;
    }
    .subtitle {
    	font-size: 1.1rem;
    	margin: 2rem 0;
    }
     .dots-left{display: none;}
     .button {
    	font-size: 1.1rem;
    	padding: 0.6em 2em;
    }
    section {
    	padding: 4rem 2rem;
    }
    section img {
    	width: 89%;
    	margin: auto;
    	display: block;
    }
    #service-page section .title {
    	margin-top: 3rem;
    	text-align: center;
    	display: block;
    }
    section p {
	    text-align: justify;
    }
    #brand-about {
        padding: 4rem 2rem;
    }
    #brand-about .title {
        font-size: 1.9rem;
        text-align: center;
    }
    #brand-craft {
	    margin-top: 0;
    }
    .brand-craft__tilte.title {
        margin: 1rem auto;
        width: 100%;
        display: block;
        text-align: center;
    }
    #services .head {
    	text-align: center;
    	margin-bottom: 0;
    }
    .services__grid-col {
    	margin: 0 0 5rem 0;
    }
    .services__grid-title {
	    margin: 1.5rem 0 0;
    }
    #testimonial-slider {
	    max-width: 80%;
    	margin: auto;
    }
    .item {
	    padding: 5rem 3rem;
	    border-radius: 2em;
    }
    .avatar figure {
	    width: 57px;
        margin-right: 1rem;
    }
    #get-consult {
	    padding: 2rem;
    }
    #get-consult img {
    	margin-top: -109px;
    	width: 100%;
    }
    #call-to-action {
    	padding: 2rem !important;
    }
    .call-to-action__wrapper {
        display: block;
        font-size: 15px;
        padding: 1.7em 2em;
        border-radius: 2em;
    }
    .call-to-action__input {
	    width: 100%;
	    margin: 16px auto;
	    display: block;
    }
    .call-to-action__submit{
        display: block;
        margin: auto;
        width:100%
    }

    /* Services Page */
    #service-page section {
	    padding: 4rem 2rem;
    }
    #service-page .subtitle {
    	padding: 0 5rem;
    	margin-top: 1em;
    }
.brand-value__list {
	display: block;
	margin: 3rem 0 0rem;
}
.brand-value__list-item {
	display: inline-block;
	width: 49%;
	text-align: center;
	margin: 1rem auto;
}
.brand-value__icon {
	width: 55px;
	height: 55px;
	margin-right: 8px;
	margin: auto;
}
.brand-value__icon img {
	width: 20px;
}
.brand-value__title {
	font-size: 1.1rem;
	margin-top: .8rem;
}
    #result-driven {
    	padding: 4rem 2rem;
	    background-image: unset;
    }

    /* Career Page */
    #career .head {
	    margin: 10rem 4rem 5rem;
    }
    .center-img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        padding: 2rem;
    }
    #career .hero__after {
    	display: none;
    }
    .career__form.row {
	    margin: 1rem 1rem;
    }
    .contact__form-box {
        border-radius: 2em;
        padding: 1em;
        overflow: hidden;
    }
    #career .career__form .button,
    #contact  .button {
        position: static;
        font-size: 1.4rem;
        margin: 3rem auto;
        display: block;
    }

    /* Contact Page */
    .contact__image {
        padding: 6rem 0 0;
    }
    #contact .head .title {
	    font-size: 3rem;
	}
    #contact img {
        width: 100%;
        margin: 0 auto 6rem;
    }
    #contact .head {
        text-align: center;
        margin-bottom: 0;
    }
    #map{
        padding: unset;
    }
    #map .flex-md-5 {
	padding: 2rem;
	text-align: center;
    }
    #map .flex-md-5 p{
        text-align: center
    }
}