<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/globals.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

    <title>TechLab Work - A Next Generation Agency</title>
  </head>
<body>
	<header>
	    <img class="dots-top" src="../assets/images/vector/hero/dots_narrow.png" alt="" />
		<div class="header__container">
		    <div class="header__logo logo">
		        <a href="../">
		            <img src="../assets/images/logo.png" width='170' height='43' />
		        </a>
		    </div>
		    <div class="toggle">
		        <img src="../assets/images/vector/toggle-open.svg" width='42' height='23' alt="Hamburger Menu Icon" />
		    </div>
		    <div class="navbar-collapse" class="">
		        <div class="toggle toggle-close">
		            <img src="../assets/images/vector/toggle-close.svg" width='42' height='23' alt="Hamburger Menu Icon" />
		        </div>
		        <nav class="navbar">
		            <ul class="navbar__wrapper" onClick={changeToggleMenu} >
		                <li class="navbar__links navbar__links--active">
		                	<a class="navbar__links" href='/'>Home</a>
		                </li>
		                <li class="navbar__links navbar__links--">
		                	<a class="navbar__links" href='/services'>Services</a>
		                </li>
		                <li class="navbar__links navbar__links--">
		                	<a class="navbar__links" href='/about'>About Us</a>
		                </li>
		                <li class="navbar__links navbar__links--">
		                	<a class="navbar__links" href='/about'>Career</a>
		                </li> 
		                <li class="navbar__links navbar__links--">
		                	<a class="navbar__links" href='/contact'>Contact Us</a>
		                </li>
		            </ul>
		        </nav>
		        <a class="header__get-qoute get-quote_ button" href="#">Get a quote</a>
		    </div>
		</div>
	</header>

	<section id="hero">
		<img class="dots-left" src="../assets/images/vector/hero/dots_narrow.png" alt="" />
		<div class="hero__content">
			<div class="hero__title-wrap">
				<h1 class="title prime-title">A Next- <br />Generation<br />Agency</h1>
				<img src="../assets/images/vector/hero/title-spring.svg" alt="agency servicess" />
			</div>
			<h3 class="subtitle">We are the branding and marketing agency for <br /><span>the world’s most exciting tech companies.</span></h3>
			<button class="button">Get a quote</button>
		</div>
		<div class="hero__image">
			</div>
	</section>
	<section id="">
		
	</section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="../assets/js/custom.js" crossorigin="anonymous"></script>
  </body>
</html>
