<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/globals.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/loader.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">

    <title>Career - A Next Generation Agency</title>
</head>

<body id="career">
    <!-- Preloader -->
    <div class="loader__wrapper">
        <ul class="loader">
            <li class="loader__center"></li>
            <li class="loader__item loader__item-1"></li>
            <li class="loader__item loader__item-2"></li>
            <li class="loader__item loader__item-3"></li>
            <li class="loader__item loader__item-4"></li>
            <li class="loader__item loader__item-5"></li>
            <li class="loader__item loader__item-6"></li>
            <li class="loader__item loader__item-7"></li>
            <li class="loader__item loader__item-8"></li>
        </ul>
    </div>
    <!-- /End Preloader -->
    <header>
        <img class="dots-top" src="./assets/images/vector/hero/dots_narrow.png" alt="" />
        <img class="dots-left" src="../assets/images/vector/hero/dots_narrow.png" alt="" />
        <div class="header__container">
            <div class="header__logo logo">
                <a href="./">
                    <img src="./assets/images/logo.png" width='170' height='43' />
                </a>
            </div>
            <div class="toggle">
                <img src="./assets/images/vector/toggle-open.svg" width='42' height='23' alt="Hamburger Menu Icon" />
            </div>
            <div class="navbar-collapse" class="">
                <div class="toggle toggle-close">
                    <img src="./assets/images/vector/toggle-close.svg" width='42' height='23' alt="Hamburger Menu Icon" />
                </div>
                <nav class="navbar">
                    <ul class="navbar__wrapper">
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links transition-element" href='./index.html'>Home</a>
                        </li>
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links transition-element" href='./services.html'>Services</a>
                        </li>
                        <li class="navbar__links navbar__links--active">
                            <a class="navbar__links" href='./about.html'>About Us</a>
                        </li>
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links" href='./career.html'>Career</a>
                        </li>
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links" href='./contact.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__get-qoute get-quote_ button" href="#">Get a quote</a>
            </div>
        </div>
    </header>

        <div class="head">
            <h1 class="title">We're <span>Hiring</span></h1>
            <h3 class="subtitle">We Always Try To Implement Our <span>Creative Ideas</span> At The Highest Level. Tell Us About <span>Your Project</span> And We Will Make It Work.</h3>
        </div>
        <img src="./assets/images/career/we-are-hiring.svg" class="center-img" alt="">
        <div class="hero__after">
            <img src="assets/images/vector/hero/wave-lines.svg" alt="agency servicess" style="margin: 6rem 0;">
        </div>
    <div class="career__form container">
        <div class="row">
            <div class="col-lg-8 offset-md-2">
                <div class="contact__form">
                    <div class="contact__form-box">
                        <div class="contact__form-content">
                            <h1 class="title">Join Our <br> <span>Creative Team</span></h1>
                            <!-- <h3 class="subtitle">Be always in <br /> touch</h3> -->
                        </div>
                        <div class="contact__form-input">
                            <input type="text" class="form__input input" placeholder="Name" />
                            <input type="email" class="form__input input" placeholder="Email" />
                            <input type="tel" class="form__input input" placeholder="Work Phone" />
                            <input type="text" class="form__input input" placeholder="Company" />
                            <select class="form__select" name="interest">
                                <option value="">I am interested in</option>
                                <optgroup label="Services">
                                    <option value="Mobile App Development">Mobile App Development</option>
                                    <option value="Enterprise Software Development">Enterprise Software Development
                                    </option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Dedicated Teams">Dedicated Teams</option>
                                    <option value="IT Consulting">IT Consulting</option>
                                    <option value="Other">Other</option>
                                </optgroup>
                                <optgroup label="Technologies">
                                    <option value="Internet of Things">Internet of Things</option>
                                    <option value="Blockchain">Blockchain</option>
                                    <option value="Augmented Reality">Augmented Reality</option>
                                    <option value="Artificial Intelligence">Artificial Intelligence</option>
                                    <option value="Cloud Computing">Cloud Computing</option>
                                    <option value="UX / UI Design">UX / UI Design</option>
                                </optgroup>
                            </select>
                            <textarea class="contact__textarea" placeholder="Project description" cols="20" rows="4"></textarea>
                            <input type="submit" class="button" value="Send" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="get-consult" class="vertical">
        <div class="head  wow fadeInDown" data-wow-delay="0.2s">
            <h1 class="title">Get a <span>Free</span><br /> Consultation</h1>
            <h3 class="subtitle">Our <span>Goal</span> Is To Take Your Business To The <span>Next Stage</span></h3>
        </div>
        <img src="assets/images/vector/lets-talk.svg" alt="agency servicess" />
    </section>
    <section id="call-to-action  wow fadeInUp" data-wow-delay="0.2s">
        <div class="call-to-action__wrapper">
            <input class="call-to-action__input" type="text" placeholder='Name' />
            <input class="call-to-action__input" type="text" placeholder='Email' />
            <input class="call-to-action__submit" type="submit" value="Let's Talk" />
        </div>
    </section>
    <footer>
        <div class="footer__widget-wrapper">
            <div class="footer__widget widget-1 wow fadeInUp" data-wow-delay="0.2s">
                <h1 class="footer__widget-title">Address</h1>
                <div class="footer__widget-content">
                    <p>25123th ave S Suit <br> 209 Fargo, ND 6265</p>
                    <!-- <ul>
    	                                    <li><a href="#">About</a></li>
    	                                    <li><a href="#">Services</a></li>
    	                                    <li><a href="#">Contact</a></li>
    	                                    <li><a href="#">Career</a></li>
    	                                </ul> -->
                </div>
            </div>
            <div class="footer__widget widget-2 wow fadeInUp" data-wow-delay="0.2s">
                <h1 class="footer__widget-title">Mail Us</h1>
                <div class="footer__widget-content">
                    <p>Drop a mail at: <br> <a href="mailto:info@techlabwork.com">info@techlabwork.com</a></p>
                </div>
            </div>
            <div class="footer__widget widget-3 wow fadeInUp" data-wow-delay="0.2s">
                <h1 class="footer__widget-title">Call Us</h1>
                <div class="footer__widget-content">
                    <p>Welcome to call us:<br /><a href="tel:1234567890">1234 567 890</a></p>
                </div>
            </div>
            <div class="footer__widget widget-4 wow fadeInLeft" data-wow-delay="0.2s">
                <img class="footer__widget-logo" width='250' height='100' src="assets/images/logo.svg" />
                <p class="copyright">Copyright &#169; <span id="year"></span> Tech Lab Work Inc.</p>
    
            </div>
        </div>
    </footer>
    <div class="widgets">
        <div class="cookie-container">
            <p>We use cookies in this website to give you the best experience on our site and show you relevant ads. To find
                out more, read our <a href="#">policy</a> and <a href="#">cookie policy</a>.</p>
            <button class="button cookie-btn">Accept</button>
        </div>
        <div class="backtotop"><a href="#"><img src="./assets/images/backtotop.svg" alt="" style="width: 40px;"></a></div>
    </div>
    <!-- Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"
        integrity="sha256-gHiUEskgBO+3ccSDRM+c5+nEwTGp64R99KYPfITpnuo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script src="./assets/js/custom.js" crossorigin="anonymous"></script>
    </body>
    
    </html>