<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap">
	
	<!-- Bootstrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<!-- Owl Slider -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="./assets/css/globals.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/custom.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">
	<link rel="stylesheet" href="./assets/css/loader.css">
	<link rel="stylesheet" href="./assets/css/animate.min.css">

	<title>TechLab Work - A Next Generation Agency</title>
</head>

<body>
		<!-- Preloader -->
		<div class="loader__wrapper">
			<ul class="loader">
				<li class="loader__center"></li>
				<li class="loader__item loader__item-1"></li>
				<li class="loader__item loader__item-2"></li>
				<li class="loader__item loader__item-3"></li>
				<li class="loader__item loader__item-4"></li>
				<li class="loader__item loader__item-5"></li>
				<li class="loader__item loader__item-6"></li>
				<li class="loader__item loader__item-7"></li>
				<li class="loader__item loader__item-8"></li>
			</ul>
		</div>
		<!-- /End Preloader -->
		<header>
			<img class="dots-top" src="./assets/images/vector/hero/dots_narrow.png" alt="" />
			<img class="dots-left" src="../assets/images/vector/hero/dots_narrow.png" alt="" />
			<div class="header__container">
				<div class="header__logo logo">
					<a href="./">
						<img src="./assets/images/logo.png" width='170' height='43' />
					</a>
				</div>
				<div class="toggle">
					<img src="./assets/images/vector/toggle-open.svg" width='42' height='23' alt="Hamburger Menu Icon" />
				</div>
				<div class="navbar-collapse" class="">
					<div class="toggle toggle-close">
						<img src="./assets/images/vector/toggle-close.svg" width='42' height='23'
							alt="Hamburger Menu Icon" />
					</div>
					<nav class="navbar">
						<ul class="navbar__wrapper">
							<li class="navbar__links navbar__links--active">
								<a class="navbar__links transition-element" href='./index.html'>Home</a>
								</li>
								<li class="navbar__links navbar__links--">
									<a class="navbar__links transition-element" href='./services.html'>Services</a>
							</li>
							<li class="navbar__links navbar__links--">
								<a class="navbar__links" href='./about.html'>About Us</a>
							</li>
							<li class="navbar__links navbar__links--">
								<a class="navbar__links" href='./career.html'>Career</a>
							</li>
							<li class="navbar__links navbar__links--">
								<a class="navbar__links" href='./contact.html'>Contact Us</a>
							</li>
						</ul>
					</nav>
					<a class="header__get-qoute get-quote_ button" href="#">Get a quote</a>
				</div>
			</div>
		</header>
		<section id="hero">
			<div class="hero__content">
				<div class="hero__title-wrap">
					<h1 class="title prime-title wow fadeInDown" data-wow-delay="0.5s">A Next- <br />Generation<br />Agency</h1>
					<img src="./assets/images/vector/hero/title-spring.svg" class="wow fadeInRight" data-wow-delay="0.5s" alt="agency servicess" />
				</div>
				<h3 class="subtitle wow fadeInUp" data-wow-delay="0.5s">We are the branding and marketing agency for <br /><span>the world’s most exciting tech companies.</span></h3>
				<button class="button wow fadeInLeft"  data-wow-delay="0.5s">Get a quote</button>
			</div>
			<div class="hero__image">
				<img class="wow fadeInRight" data-wow-delay="0.5s" src="./assets/images/vector/hero/hero--image.png" alt="">
			</div>
		</section>
		<div class="hero__after">
			<img class="wow fadeInUp" data-wow-delay="0.8s" src="assets/images/vector/hero/wave-lines.svg" alt="agency servicess">
		</div>
		<section id="brand-about" class="center">
			<h1 class="brand-about__title title wow fadeInUp" data-wow-delay="2">We Are A Full Service <br /><span> Development & Interactive</span><br />Agency Based In Canada </h1>
		</section>
		<section id="brand-craft">
			<div class="brand-craft__image one-half wow fadeInLeft" data-wow-delay="0.5s">
				<img src="./assets/images/vector/brand-craft.svg" alt="agency services" />
			</div>
			<div class="brand-craft__content one-half wow fadeInRight"  data-wow-delay="0.5s">
				<h1 class="brand-craft__tilte title">Crafting Narratives <br /> That Bring Your <br /><span>Ideas</span>
					To
					<span>Life</span>
				</h1>
				<p class="brand-craft__desc wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a
					galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of
					the
					printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
					since the
					1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
			</div>
		</section>
		<section id="services">
			<div class="head">
				<h1 class="services__title title wow fadeInDown" data-wow-delay="0.5s">We do <span>everything</span> </h1>
				<h3 class="subtitle wow fadeInUp" data-wow-delay="0.5s">You may be interested in what we can offer you. More servicess <br />you can find
					below. We do <span>everything</span> at a <span>high level</span>. </h3>
			</div>
			<div class="services__grid">
				<div class="services__grid-col services__grid-col--active wow fadeInUp" data-wow-delay="0.2s">
					<div class="services__grid-icon-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" width="47.506" height="39.59"
							viewBox="0 0 47.506 39.59">
							<path id="telegram" class="svg"
								d="M18.641,28.092l-.786,11.053a2.748,2.748,0,0,0,2.2-1.063l5.271-5.038,10.923,8c2,1.116,3.415.529,3.955-1.843l7.17-33.6,0,0c.635-2.961-1.071-4.119-3.023-3.393L2.205,18.345c-2.876,1.116-2.833,2.72-.489,3.446l10.774,3.351L37.517,9.483c1.178-.78,2.249-.348,1.368.432Z"
								transform="translate(0 -2)" fill="#a5a5a5" />
						</svg>
					</div>
					<h1 class="services__grid-title">UI/UX Design</h1>
					<p class="services__grid-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
						facere ad impedit, deserunt commodi aspernatur quidem </p>
					<div class="services__grid-link-wrapper">
						<a href="#" class="services__grid-link">Find out more</a>
						<i class="services__grid-link-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.738" height="16.421"
								viewBox="0 0 19.738 16.421">
								<g id="right-arrow" transform="translate(0 0)">
									<g id="Group_25" data-name="Group 25" transform="translate(0 0)">
										<path id="Path_307" data-name="Path 307"
											d="M19.423,48.79l-7.128-7.128a1.083,1.083,0,0,0-1.528,0l-.647.647a1.072,1.072,0,0,0-.315.764,1.093,1.093,0,0,0,.315.773l4.158,4.168H1.066A1.054,1.054,0,0,0,0,49.075v.915A1.1,1.1,0,0,0,1.066,51.1H14.325L10.12,55.29a1.07,1.07,0,0,0,0,1.517l.647.645a1.084,1.084,0,0,0,1.528,0l7.128-7.128a1.089,1.089,0,0,0,0-1.533Z"
											transform="translate(0 -41.346)" fill="#a5a5a5" />
									</g>
								</g>
							</svg>
						</i>
					</div>
				</div>
				<div class="services__grid-col wow fadeInUp" data-wow-delay="0.4s">
					<div class="services__grid-icon-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" width="47.506" height="39.59"
							viewBox="0 0 47.506 39.59">
							<path id="telegram" class="svg"
								d="M18.641,28.092l-.786,11.053a2.748,2.748,0,0,0,2.2-1.063l5.271-5.038,10.923,8c2,1.116,3.415.529,3.955-1.843l7.17-33.6,0,0c.635-2.961-1.071-4.119-3.023-3.393L2.205,18.345c-2.876,1.116-2.833,2.72-.489,3.446l10.774,3.351L37.517,9.483c1.178-.78,2.249-.348,1.368.432Z"
								transform="translate(0 -2)" fill="#a5a5a5" />
						</svg>
					</div>
					<h1 class="services__grid-title">UI/UX Design</h1>
					<p class="services__grid-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
						facere ad impedit, deserunt commodi aspernatur quidem </p>
					<div class="services__grid-link-wrapper">
						<a href="#" class="services__grid-link">Find out more</a>
						<i class="services__grid-link-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.738" height="16.421"
								viewBox="0 0 19.738 16.421">
								<g id="right-arrow" transform="translate(0 0)">
									<g id="Group_25" data-name="Group 25" transform="translate(0 0)">
										<path id="Path_307" data-name="Path 307"
											d="M19.423,48.79l-7.128-7.128a1.083,1.083,0,0,0-1.528,0l-.647.647a1.072,1.072,0,0,0-.315.764,1.093,1.093,0,0,0,.315.773l4.158,4.168H1.066A1.054,1.054,0,0,0,0,49.075v.915A1.1,1.1,0,0,0,1.066,51.1H14.325L10.12,55.29a1.07,1.07,0,0,0,0,1.517l.647.645a1.084,1.084,0,0,0,1.528,0l7.128-7.128a1.089,1.089,0,0,0,0-1.533Z"
											transform="translate(0 -41.346)" fill="#a5a5a5" />
									</g>
								</g>
							</svg>
						</i>
					</div>
				</div>
				<div class="services__grid-col wow fadeInUp" data-wow-delay="0.6s">
					<div class="services__grid-icon-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" width="47.506" height="39.59"
							viewBox="0 0 47.506 39.59">
							<path id="telegram" class="svg"
								d="M18.641,28.092l-.786,11.053a2.748,2.748,0,0,0,2.2-1.063l5.271-5.038,10.923,8c2,1.116,3.415.529,3.955-1.843l7.17-33.6,0,0c.635-2.961-1.071-4.119-3.023-3.393L2.205,18.345c-2.876,1.116-2.833,2.72-.489,3.446l10.774,3.351L37.517,9.483c1.178-.78,2.249-.348,1.368.432Z"
								transform="translate(0 -2)" fill="#a5a5a5" />
						</svg>
					</div>
					<h1 class="services__grid-title">UI/UX Design</h1>
					<p class="services__grid-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
						facere ad impedit, deserunt commodi aspernatur quidem </p>
					<div class="services__grid-link-wrapper">
						<a href="#" class="services__grid-link">Find out more</a>
						<i class="services__grid-link-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.738" height="16.421"
								viewBox="0 0 19.738 16.421">
								<g id="right-arrow" transform="translate(0 0)">
									<g id="Group_25" data-name="Group 25" transform="translate(0 0)">
										<path id="Path_307" data-name="Path 307"
											d="M19.423,48.79l-7.128-7.128a1.083,1.083,0,0,0-1.528,0l-.647.647a1.072,1.072,0,0,0-.315.764,1.093,1.093,0,0,0,.315.773l4.158,4.168H1.066A1.054,1.054,0,0,0,0,49.075v.915A1.1,1.1,0,0,0,1.066,51.1H14.325L10.12,55.29a1.07,1.07,0,0,0,0,1.517l.647.645a1.084,1.084,0,0,0,1.528,0l7.128-7.128a1.089,1.089,0,0,0,0-1.533Z"
											transform="translate(0 -41.346)" fill="#a5a5a5" />
									</g>
								</g>
							</svg>
						</i>
					</div>
				</div>
				<div class="services__grid-col wow fadeInUp" data-wow-delay="0.8s">
					<div class="services__grid-icon-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" width="47.506" height="39.59"
							viewBox="0 0 47.506 39.59">
							<path id="telegram" class="svg"
								d="M18.641,28.092l-.786,11.053a2.748,2.748,0,0,0,2.2-1.063l5.271-5.038,10.923,8c2,1.116,3.415.529,3.955-1.843l7.17-33.6,0,0c.635-2.961-1.071-4.119-3.023-3.393L2.205,18.345c-2.876,1.116-2.833,2.72-.489,3.446l10.774,3.351L37.517,9.483c1.178-.78,2.249-.348,1.368.432Z"
								transform="translate(0 -2)" fill="#a5a5a5" />
						</svg>
					</div>
					<h1 class="services__grid-title">UI/UX Design</h1>
					<p class="services__grid-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
						facere ad impedit, deserunt commodi aspernatur quidem </p>
					<div class="services__grid-link-wrapper">
						<a href="#" class="services__grid-link">Find out more</a>
						<i class="services__grid-link-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.738" height="16.421"
								viewBox="0 0 19.738 16.421">
								<g id="right-arrow" transform="translate(0 0)">
									<g id="Group_25" data-name="Group 25" transform="translate(0 0)">
										<path id="Path_307" data-name="Path 307"
											d="M19.423,48.79l-7.128-7.128a1.083,1.083,0,0,0-1.528,0l-.647.647a1.072,1.072,0,0,0-.315.764,1.093,1.093,0,0,0,.315.773l4.158,4.168H1.066A1.054,1.054,0,0,0,0,49.075v.915A1.1,1.1,0,0,0,1.066,51.1H14.325L10.12,55.29a1.07,1.07,0,0,0,0,1.517l.647.645a1.084,1.084,0,0,0,1.528,0l7.128-7.128a1.089,1.089,0,0,0,0-1.533Z"
											transform="translate(0 -41.346)" fill="#a5a5a5" />
									</g>
								</g>
							</svg>
						</i>
					</div>
				</div>
				<div class="services__grid-col wow fadeInUp" data-wow-delay="1s">
					<div class="services__grid-icon-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" width="47.506" height="39.59"
							viewBox="0 0 47.506 39.59">
							<path id="telegram" class="svg"
								d="M18.641,28.092l-.786,11.053a2.748,2.748,0,0,0,2.2-1.063l5.271-5.038,10.923,8c2,1.116,3.415.529,3.955-1.843l7.17-33.6,0,0c.635-2.961-1.071-4.119-3.023-3.393L2.205,18.345c-2.876,1.116-2.833,2.72-.489,3.446l10.774,3.351L37.517,9.483c1.178-.78,2.249-.348,1.368.432Z"
								transform="translate(0 -2)" fill="#a5a5a5" />
						</svg>
					</div>
					<h1 class="services__grid-title">UI/UX Design</h1>
					<p class="services__grid-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
						facere ad impedit, deserunt commodi aspernatur quidem </p>
					<div class="services__grid-link-wrapper">
						<a href="#" class="services__grid-link">Find out more</a>
						<i class="services__grid-link-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.738" height="16.421"
								viewBox="0 0 19.738 16.421">
								<g id="right-arrow" transform="translate(0 0)">
									<g id="Group_25" data-name="Group 25" transform="translate(0 0)">
										<path id="Path_307" data-name="Path 307"
											d="M19.423,48.79l-7.128-7.128a1.083,1.083,0,0,0-1.528,0l-.647.647a1.072,1.072,0,0,0-.315.764,1.093,1.093,0,0,0,.315.773l4.158,4.168H1.066A1.054,1.054,0,0,0,0,49.075v.915A1.1,1.1,0,0,0,1.066,51.1H14.325L10.12,55.29a1.07,1.07,0,0,0,0,1.517l.647.645a1.084,1.084,0,0,0,1.528,0l7.128-7.128a1.089,1.089,0,0,0,0-1.533Z"
											transform="translate(0 -41.346)" fill="#a5a5a5" />
									</g>
								</g>
							</svg>
						</i>
					</div>
				</div>
				<div class="services__grid-col wow fadeInUp" data-wow-delay="1.2s">
					<div class="services__grid-icon-wrapper">
						<svg xmlns="http://www.w3.org/2000/svg" width="47.506" height="39.59"
							viewBox="0 0 47.506 39.59">
							<path id="telegram" class="svg"
								d="M18.641,28.092l-.786,11.053a2.748,2.748,0,0,0,2.2-1.063l5.271-5.038,10.923,8c2,1.116,3.415.529,3.955-1.843l7.17-33.6,0,0c.635-2.961-1.071-4.119-3.023-3.393L2.205,18.345c-2.876,1.116-2.833,2.72-.489,3.446l10.774,3.351L37.517,9.483c1.178-.78,2.249-.348,1.368.432Z"
								transform="translate(0 -2)" fill="#a5a5a5" />
						</svg>
					</div>
					<h1 class="services__grid-title">UI/UX Design</h1>
					<p class="services__grid-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
						facere ad impedit, deserunt commodi aspernatur quidem </p>
					<div class="services__grid-link-wrapper">
						<a href="#" class="services__grid-link">Find out more</a>
						<i class="services__grid-link-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="19.738" height="16.421"
								viewBox="0 0 19.738 16.421">
								<g id="right-arrow" transform="translate(0 0)">
									<g id="Group_25" data-name="Group 25" transform="translate(0 0)">
										<path id="Path_307" data-name="Path 307"
											d="M19.423,48.79l-7.128-7.128a1.083,1.083,0,0,0-1.528,0l-.647.647a1.072,1.072,0,0,0-.315.764,1.093,1.093,0,0,0,.315.773l4.158,4.168H1.066A1.054,1.054,0,0,0,0,49.075v.915A1.1,1.1,0,0,0,1.066,51.1H14.325L10.12,55.29a1.07,1.07,0,0,0,0,1.517l.647.645a1.084,1.084,0,0,0,1.528,0l7.128-7.128a1.089,1.089,0,0,0,0-1.533Z"
											transform="translate(0 -41.346)" fill="#a5a5a5" />
									</g>
								</g>
							</svg>
						</i>
					</div>
				</div>

			</div>
		</section>
		<section id="testimonial" class="vertical">
			<div class="head">
				<h1 class="title wow fadeInDown" data-wow-delay="0.2s">Our <span>Happy</span> clients</h1>
			</div>
			<div class="slider wow fadeInUp" data-wow-delay="0.2s" id="testimonial-slider">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<p>Your cooperation with TLW is a true
							partnership. Whenever we faced challenges
							this year, we could rely on TLW for our
							urgent staffing needs and time-critical
							deliverables.</p>
						<div class="avatar">
							<figure>
								<img src="./assets/images/avatar.jpg" alt="">
							</figure>
							<div class="avatar-data">
								<span class="name">Mike Smith</span>
								<span class="position">CEO</span>
							</div>
						</div>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus aut, nihil explicabo
							eum temporibus
							repellendus, corrupti rerum odit repudiandae praesentium ratione molestias? Placeat cum
							aspernatur facere unde porro
							maiores.</p>
						<div class="avatar">
							<figure>
								<img src="./assets/images/avatar.jpg" alt="">
							</figure>
							<div class="avatar-data">
								<span class="name">Kally</span>
								<span class="position">Manager</span>
							</div>
						</div>
					</div>
					<div class="item">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex possimus aut, nihil explicabo
							eum temporibus
							repellendus, corrupti rerum odit repudiandae praesentium ratione molestias? Placeat cum
							aspernatur facere unde porro
							maiores.</p>
						<div class="avatar">
							<figure>
								<img src="./assets/images/avatar.jpg" alt="">
							</figure>
							<div class="avatar-data">
								<span class="name">John</span>
								<span class="position">Designer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="get-consult" class="vertical">
			<div class="head">
				<h1 class="title wow fadeInDown" data-wow-delay="0.2s">Get a <span>Free</span><br /> Consultation</h1>
				<h3 class="subtitle wow fadeInUp" data-wow-delay="0.2s">Our <span>Goal</span> Is To Take Your Business To The <span>Next Stage</span></h3>
			</div>
			<img class=" wow fadeInUp" data-wow-delay="0.2s" src="assets/images/vector/lets-talk.svg" alt="agency servicess" />
		</section>
		<section id="call-to-action">
			<div class="call-to-action__wrapper wow fadeInUp" data-wow-delay="0.2s">
				<input class="call-to-action__input" type="text" placeholder='Name' />
				<input class="call-to-action__input" type="text" placeholder='Email' />
				<input class="call-to-action__submit" type="submit" value="Let's Talk" />
			</div>
		</section>
		<footer>
			<div class="footer__widget-wrapper">
				<div class="footer__widget widget-1 wow fadeInUp" data-wow-delay="0.2s">
					<h1 class="footer__widget-title">Address</h1>
					<div class="footer__widget-content">
						<p>25123th ave S Suit <br> 209 Fargo, ND 6265</p>
						<!-- <ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Career</a></li>
						</ul> -->
					</div>
				</div>
				<div class="footer__widget widget-2 wow fadeInUp" data-wow-delay="0.2s">
					<h1 class="footer__widget-title">Mail Us</h1>
					<div class="footer__widget-content">
						<p>Drop a mail at: <br> <a href="mailto:info@techlabwork.com">info@techlabwork.com</a></p>
					</div>
				</div>
				<div class="footer__widget widget-3 wow fadeInUp" data-wow-delay="0.2s">
					<h1 class="footer__widget-title">Call Us</h1>
					<div class="footer__widget-content">
						<p>Welcome to call us:<br /><a href="tel:1234567890">1234 567 890</a></p>
					</div>
				</div>
				<div class="footer__widget widget-4 wow fadeInLeft" data-wow-delay="0.2s">
					<img class="footer__widget-logo" width='250' height='100' src="assets/images/logo.svg" />
					<p class="copyright">Copyright &#169; <span id="year"></span> Tech Lab Work Inc.</p>

				</div>
			</div>
		</footer> 
		<div class="widgets">
			<div class="cookie-container">
				<p>We use cookies in this website to give you the best experience on our site and show you relevant ads. To find out more, read our <a href="#">policy</a> and <a href="#">cookie policy</a>.</p>
				<button class="button cookie-btn">Accept</button>
			</div>
			<div class="backtotop"><a href="#"><img src="./assets/images/backtotop.svg" alt="" style="width: 40px;"></a></div>
		</div>
	<!-- Jquery  -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js" integrity="sha256-gHiUEskgBO+3ccSDRM+c5+nEwTGp64R99KYPfITpnuo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
	<script src="https://unpkg.com/@barba/core"></script>
	<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
	<script src="./assets/js/custom.js" crossorigin="anonymous"></script>
	<!-- owl slider -->
	<script>
		$('.owl-carousel').owlCarousel({
			loop: true,margin: 10,
			dots: false,
			items:1,
			nav: true,
			navText: [
				'<img class="testimonial-nav" src="assets/images/vector/icons/left.svg" width="15" height="15" alt="">',
				'<img class="testimonial-nav" src="assets/images/vector/icons/right.svg" width="15" height="15" alt="">'
			],
			autoplayTimeout: 3000,
			autoplay: true,
			smartSpeed: 1300,
			autoplayHoverPause: true,
		})
	</script>
</body>
</html>