<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Owl Slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/globals.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/loader.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">


    <title>Our Services - A Next Generation Agency</title>
</head>

<body>
    <!-- Preloader -->
    <!-- <div class="loader__wrapper">
        <ul class="loader">
            <li class="loader__center"></li>
            <li class="loader__item loader__item-1"></li>
            <li class="loader__item loader__item-2"></li>
            <li class="loader__item loader__item-3"></li>
            <li class="loader__item loader__item-4"></li>
            <li class="loader__item loader__item-5"></li>
            <li class="loader__item loader__item-6"></li>
            <li class="loader__item loader__item-7"></li>
            <li class="loader__item loader__item-8"></li>
        </ul>
    </div> -->
    <!-- /End Preloader -->
    <header>
        <img class="dots-top" src="./assets/images/vector/hero/dots_narrow.png" alt="" />
        <img class="dots-left" src="../assets/images/vector/hero/dots_narrow.png" alt="" />
        <div class="header__container">
            <div class="header__logo logo">
                <a href="./">
                    <img src="./assets/images/logo.png" width='170' height='43' />
                </a>
            </div>
            <div class="toggle">
                <img src="./assets/images/vector/toggle-open.svg" width='42' height='23' alt="Hamburger Menu Icon" />
            </div>
            <div class="navbar-collapse" class="">
                <div class="toggle toggle-close">
                    <img src="./assets/images/vector/toggle-close.svg" width='42' height='23' alt="Hamburger Menu Icon" />
                </div>
                <nav class="navbar">
                    <ul class="navbar__wrapper">
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links transition-element" href='./index.html'>Home</a>
                        </li>
                        <li class="navbar__links navbar__links--active">
                            <a class="navbar__links transition-element" href='./services.html'>Services</a>
                        </li>
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links" href='./about.html'>About Us</a>
                        </li>
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links" href='./career.html'>Career</a>
                        </li>
                        <li class="navbar__links navbar__links--">
                            <a class="navbar__links" href='./contact.html'>Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__get-qoute get-quote_ button" href="#">Get a quote</a>
            </div>
        </div>
    </header>
    <div class="page-head">
        <!-- <h1 class="services__title title">We do <span>everything</span> </h1> -->
        <h1 class="services__title title wow fadeInDown" data-wow-delay="0.2s">Our <span>Services</span> </h1>
        <h3 class="subtitle wow fadeInUp" data-wow-delay="0.2s">You may be interested in what we can offer you. More servicess <br />you can find below. We
            do <span>everything</span> at a <span>high level</span>. </h3>
    </div>

    <section id="about">
        <div class="row">
            <div class="about__image col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                <img src="./assets/images/about/ui-ux-services.svg" alt="">
            </div>
            <div class="about__content col-md-6 wow fadeInRight" data-wow-delay="0.2s">
                <h1 class="title"><span>UI/UX</span> Design</h1>
                <p>Want to build your product with a team that establishes a clear design
                    process, meets deadlines, and delivers a
                    spot-on end result? </p>
                <p>Turn to <span class="color-primary-blue">TechLabWork</span> UI and UX servicess. Our design team is a small design studio within a large development company that will help you build an engaging product easily and quickly.</p>
            </div>
        </div>
    </section>
    <section id="cms">
        <div class="row">
            <div class="figure col-md-6 flex-order-2 wow fadeInRight" data-wow-delay="0.2s">
                <img src="./assets/images/services/cms.svg" alt="">
            </div>
            <div class="content col-md-6 wow fadeInLeft" data-wow-delay=".2s">
                <h1 class="title"><span>CMS</span> Development</h1>
               <p>We are the branding and marketing agency for the world’s most exciting tech companies.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
            </div>
        </div>
    </section>
    <section id="e-commerce">
        <div class="row">
            <div class="figure col-md-6 padd  wow fadeInLeft" data-wow-delay="0.2s">
                <img src="./assets/images/services/e-commerce.svg" alt="">
            </div>
            <div class="content col-md-6  wow fadeInRight" data-wow-delay="0.2s">
                <h1 class="title"><span>E-Commerce</span><br> Development</h1>
               <p>We are the branding and marketing agency for the world’s most exciting tech companies.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
            </div>
        </div>
    </section>
    <section id="custom-dev">
        <div class="row">
            <div class="figure col-md-6 flex-order-2 padd  wow fadeInRight" data-wow-delay="0.2s">
                <img src="./assets/images/services/custom-dev.svg" alt="">
            </div>
            <div class="content col-md-6 wow fadeInLeft" data-wow-delay="0.2s>
                <h1 class="title"><span>Custom</span> Development</h1>
               <p>We are the branding and marketing agency for the world’s most exciting tech companies.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
            </div>
        </div>
    </section>
    <section id="intigration">
        <div class="row">
            <div class="figure col-md-6 padd wow fadeInLeft" data-wow-delay="0.2s">
                <img src="./assets/images/services/intigration.svg" alt="">
            </div>
            <div class="content col-md-6  wow fadeInRight" data-wow-delay="0.2s">
                <h1 class="title"><span>Web</span> intigration</h1>
               <p>We are the branding and marketing agency for the world’s most exciting tech companies.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.</p>
            </div>
        </div>
    </section>

    <section id="get-consult" class="vertical">
        <div class="head  wow fadeInDown" data-wow-delay="0.2s">
            <h1 class="title">Get a <span>Free</span><br /> Consultation</h1>
            <h3 class="subtitle">Our <span>Goal</span> Is To Take Your Business To The <span>Next Stage</span></h3>
        </div>
        <img src="assets/images/vector/lets-talk.svg" alt="agency servicess" />
    </section>
    <section id="call-to-action  wow fadeInUp" data-wow-delay="0.2s">
        <div class="call-to-action__wrapper">
            <input class="call-to-action__input" type="text" placeholder='Name' />
            <input class="call-to-action__input" type="text" placeholder='Email' />
            <input class="call-to-action__submit" type="submit" value="Let's Talk" />
        </div>
    </section>

   
        <footer>
            <div class="footer__widget-wrapper">
                <div class="footer__widget widget-1 wow fadeInUp" data-wow-delay="0.2s">
                    <h1 class="footer__widget-title">Address</h1>
                    <div class="footer__widget-content">
                        <p>25123th ave S Suit <br> 209 Fargo, ND 6265</p>
                        <!-- <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Career</a></li>
                                </ul> -->
                    </div>
                </div>
                <div class="footer__widget widget-2 wow fadeInUp" data-wow-delay="0.2s">
                    <h1 class="footer__widget-title">Mail Us</h1>
                    <div class="footer__widget-content">
                        <p>Drop a mail at: <br> <a href="mailto:info@techlabwork.com">info@techlabwork.com</a></p>
                    </div>
                </div>
                <div class="footer__widget widget-3 wow fadeInUp" data-wow-delay="0.2s">
                    <h1 class="footer__widget-title">Call Us</h1>
                    <div class="footer__widget-content">
                        <p>Welcome to call us:<br /><a href="tel:1234567890">1234 567 890</a></p>
                    </div>
                </div>
                <div class="footer__widget widget-4 wow fadeInLeft" data-wow-delay="0.2s">
                    <img class="footer__widget-logo" width='250' height='100' src="assets/images/logo.svg" />
                    <p class="copyright">Copyright &#169; <span id="year"></span> Tech Lab Work Inc.</p>
        
                </div>
            </div>
        </footer>
        <div class="widgets">
            <div class="cookie-container">
                <p>We use cookies in this website to give you the best experience on our site and show you relevant ads. To find
                    out more, read our <a href="#">policy</a> and <a href="#">cookie policy</a>.</p>
                <button class="button cookie-btn">Accept</button>
            </div>
            <div class="backtotop"><a href="#"><img src="./assets/images/backtotop.svg" alt="" style="width: 40px;"></a></div>
        </div>
        <!-- Jquery  -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"
            integrity="sha256-gHiUEskgBO+3ccSDRM+c5+nEwTGp64R99KYPfITpnuo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="./assets/js/custom.js" crossorigin="anonymous"></script>
    </body>
</html>